<!DOCTYPE html>

<html>
    <head>
        <title>My Recipe Book | Meals | Saucy Liver</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="font%2520awesome/css/">
    
    </head>

    <body class="body-recipes">
        <div class="header">
        <a href="main-meal.html">
            <a href="index.html">Home</a>
            </a>
            
            
        </div>
        
        <div id="recipe">
            
            
            
            <div class="recipe-details">
            
                <img src="images/seafood-paella.jpeg">
                
                <h1>Seafood Paella</h1>
                
                 <div class="recipe-details-info">
                
                    <p><b>Serving size </b> 450g</p>
                    
                    
                    <p style="float: right"><b>Price: </b> R120</p>
                    
                </div>
                
                
                 <div class="recipe-details-ingredients">
                
                <h2>Ingredients</h2>
                     
                <br>
                     <input id="check-01" type="checkbox">
                     
                     <label for="check-01">Seafood mix</label>
                     
                     <br>
                     
                      <input id="check-02" type="checkbox">
                     
                     <label for="check-02">Garlic and ginger</label>
                     
                     <br>
                     
                      <input id="check-03" type="checkbox">
                     
                     <label for="check-03">Rice</label>
                     
                     <br>
                     
                      <input id="check-04" type="checkbox">
                     
                     <label for="check-04">Onions</label>
                     <br>
                      <input id="check-05" type="checkbox">
                     
                     <label for="check-05">Various Spices</label>
                     
                     <br>
                      <input id="check-06" type="checkbox">
                     
                     <label for="check-06">Parsley</label>
                     
                     
                     
                    
                     
                     
                      
                </div>  
                   
                <div class="recipe-details-steps">
                <br>
                <h2>Steps</h2>
                
                </div>


                <ol>
                <li>A Slow cooked rice and seafood dish to your perfection .</li>
                    <br>
                 
                    
                    
                </ol>
                

            
            </div>
         
         
        </div>
    
    </body>
</html>